<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Markus Danek</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Elliot Jay Stocks is a web developer">
  <meta name="author" content="Markus Danek">
  <link rel="stylesheet" href="https://use.typekit.net/mjo6evh.css">
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      background-color: #fff;
    }

    body {
      color: #3b3b3b;
      font-family: "skolar-1", "skolar-2", "Georgia", "Times New Roman", serif;
      font-feature-settings: "kern"on, "liga"on;
      font-size: 87.5%;
      padding: 2em 5%;
    }

    h1 {
      font-size: 2.5em;
      font-weight: 400;
      line-height: 1.125em;
    }

    h1 span.break {
      display: block;
    }

    h1 span.name {
      color: #000;
      font-weight: 700;
    }

    hr {
      background: #ccc;
      border: none;
      height: 1px;
      margin: 1em 0;
      width: 47.5%;
    }

    p {
      line-height: 1.5em;
    }

    p span {
      background: #ffc;
      margin: -0.15em -0.25em;
      padding: 0.15em 0.25em;
    }

    li {
      line-height: 1.5em;
      list-style: none;
      padding-bottom: 1em;
    }

    a {
      color: #3b3b3b;
      font-style: italic;
      text-decoration: underline;
      text-shadow:
        -0.5px -0.5px white,
        -0.5px 0.5px white,
        0.5px -0.5px white,
        0.5px 0.5px white;
    }

    a:hover {
      color: #6cf;
    }

    @media screen and (min-width:28em) {
      body {
        font-size: 90%;
        padding: 4em 10%;
      }
    }

    @media screen and (min-width:35em) {
      body {
        font-size: 100%;
        padding: 4em 4em;
      }

      div.container {
        max-width: 32em;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>
      <span class="break">
        <span class="name">
          Markus Danek
        </span>
        is
      </span>
      a software engineer, speaker and meetup organizer from Vienna
    </h1>
    <hr />
    <p>
      I am currently working as a Senior Frontend Developer at
      <a href="https://cic-austria.eu-gb.mybluemix.net/" target="_blank">IBM Client Innovation Center Austria</a>
      on <a href="https://www.ibm.com/internet-of-things" target="_blank">IoT</a>
      projects for clients in the DACH area using Vue.js, React and Node.js. I'm also
      Co-organizer of the Vue.js Vienna <a href="https://www.meetup.com/Vue-js-Vienna/" target="_blank">Meetup</a> and
      speaker at various development conferences.
    </p>
    <hr />
    <ul>
      <li>
        Let&#8217;s connect:
        <a href="https://twitter.com/markusdanek">Twitter</a> /
        <a href="https://www.linkedin.com/in/madanek/">LinkedIn</a>
      </li>
      <li>
        Forthcoming talks: <a href="https://www.meetup.com/Vue-js-Vienna/events/258219153/">Vue.js Vienna February Meetup</a> (Vienna, February) and more TBC.
        Past talks: devFest Vienna 2018, Vue.js Vienna Meetups
      </li>
    </ul>
  </div>
</body>

</html>